{
  "name": "todolist",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "deploy": "pm2 start npm --name todolist -- start"
  },
  "dependencies": {
    "vue": "^3.0.5"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^1.2.2",
    "@vue/compiler-sfc": "^3.0.5",
    "vite": "^2.2.3"
  },
  "config": {
    "vite": {
      "host": "0.0.0.0",
      "port": "48001"
    }
  }
}
